<?php
include "Helpers.php";

/**
 * Checks settlement amounts against owner deposits in enterprise after import and outputs queries to run on Live
 */
const EXPORT_DIRECTORY           = __DIR__ . '/../exports/';
const BRAND_DIRECTORY            = 'nccc/';
const BRAND_ID                   = 563;
const BRAND_NAME                 = 'nccc';
const DUMP_DATE                  = '2022-12-05';
const SETTLEMENT_QUERY_DIRECTORY = EXPORT_DIRECTORY . BRAND_DIRECTORY . DUMP_DATE . '/settlement-queries/';

$db = Helpers::initDB('LIVE');

$settlementBookings = [
    245553 => 715,
    246734 => 1530,
    252595 => 318,
    305495 => 54.61,
    253111 => 526.44,
    258373 => 318,
    265597 => 1225,
    265912 => 333.2,
    269019 => 332.1,
    270123 => 770,
    272911 => 343.2,
    273265 => 324.48,
    273851 => 861,
    274383 => 964.74,
    274671 => 333.2,
    274903 => 1343.4,
    275526 => 379.76,
    275700 => 1453.96,
    276125 => 380.24,
    276219 => 494.3,
    276577 => 615,
    277257 => 478.24,
    297943 => 249.79,
    277756 => 1356.78,
    299335 => 254.52,
    301284 => 163.27,
    278594 => 597.72,
    302027 => 253.23,
    278721 => 1554.78,
    278892 => 317.52,
    278939 => 559.44,
    278966 => 474.3,
    279266 => 372.4,
    279304 => 537.04,
    279316 => 474.32,
    279342 => 1381.6,
    279443 => 1241.2,
    279638 => 789,
    279646 => 343.2,
    279943 => 566.64,
    280024 => 2214,
    303513 => 212.17,
    280475 => 371.68,
    304409 => 233.79,
    305376 => 248.9,
    281078 => 513.08,
    281188 => 1070,
    281216 => 1572.62,
    281362 => 2230,
    281543 => 292,
    281670 => 1571.26,
    281741 => 1596.32,
    281857 => 985,
    281887 => 776.12,
    281940 => 439.44,
    281995 => 2323.66,
    282057 => 684.7,
    282090 => 857.64,
    277365 => 408.04,
    282126 => 614.08,
    282141 => 372.4,
    282226 => 556.6,
    282487 => 969.2,
    282672 => 318,
    282727 => 533.28,
    282912 => 478.24,
    282999 => 423.6,
    283249 => 482.48,
    283397 => 490.88,
    283486 => 2095.74,
    283543 => 278.76,
    283625 => 619.5,
    283698 => 407.68,
    283847 => 937.2,
    284009 => 358.88,
    284011 => 853.88,
    284194 => 700.8,
    284209 => 514.3,
    284274 => 960.4,
    284401 => 1183.72,
    284404 => 282.24,
    284486 => 809.6,
    284622 => 2230,
    284657 => 401.8,
    278271 => 362.42,
    284678 => 916,
    284833 => 1572.62,
    284887 => 1010.4,
    284915 => 407.68,
    284917 => 407.68,
    278710 => 404.16,
    285016 => 658.74,
    285063 => 707,
    285173 => 952.96,
    285180 => 397.7,
    285191 => 721.28,
    285263 => 1577.26,
    285296 => 780.08,
    285348 => 734.8,
    285400 => 919.6,
    285421 => 452.8,
    285434 => 937.2,
    285472 => 1005,
    285536 => 478.24,
    285570 => 492.48,
    285606 => 1540.78,
    285645 => 582.2,
    285715 => 613.88,
    285720 => 901,
    280222 => 297.66,
    285782 => 537.1,
    285791 => 537.1,
    285799 => 627.3,
    285838 => 1586,
    285839 => 1343.4,
    285842 => 358.5,
    285850 => 770,
    285965 => 587.72,
    285973 => 478.44,
    285996 => 650.72,
    286019 => 1808.1,
    286021 => 570.36,
    286091 => 465,
    286108 => 501.5,
    286137 => 362.8,
    286186 => 666.8,
    280691 => 339.16,
    286207 => 264.52,
    286234 => 509.77,
    286281 => 500.2,
    286406 => 419.44,
    286477 => 520,
    286489 => 565,
    286492 => 1150,
    286505 => 561.56,
    286511 => 1025,
    281033 => 455.96,
    286564 => 1551.2,
    286565 => 784.56,
    286569 => 565,
    286587 => 1946,
    286597 => 910.8,
    286599 => 484.32,
    286604 => 589.64,
    286620 => 355.32,
    286625 => 1136.8,
    286627 => 1470.92,
    286635 => 534.8,
    286641 => 520,
    286649 => 421.6,
    286673 => 1130,
    286698 => 1062.32,
    286715 => 735.7,
    286722 => 470.1,
    286731 => 732,
    282102 => 405.92,
    286737 => 1143.9,
    286801 => 573.1,
    286804 => 383.8,
    286822 => 541.36,
    286834 => 828.2,
    286848 => 468.64,
    286858 => 419.44,
    284659 => 321.84,
    286877 => 909.7,
    286920 => 1122.72,
    286926 => 928.76,
    286966 => 627.3,
    287004 => 556.64,
    287017 => 794,
    287030 => 784.6,
    287036 => 1078.3,
    287038 => 907.96,
    284941 => 507.84,
    287202 => 912,
    287222 => 857.26,
    287247 => 1243.4,
    287263 => 476.72,
    287294 => 1245.56,
    287301 => 548.02,
    287335 => 392.8,
    287339 => 985,
    287340 => 606.8,
    287350 => 414.1,
    287353 => 1054.44,
    287354 => 799.5,
    287362 => 965,
    287463 => 665.44,
    285739 => 502.16,
    286526 => 472.96,
    287493 => 585.8,
    287495 => 1092.72,
    287511 => 953.66,
    287532 => 520,
    287534 => 594.92,
    287535 => 402.69,
    287537 => 528,
    287550 => 336.51,
    287555 => 948.2,
    287563 => 750,
    287565 => 617.74,
    286735 => 439.04,
    287615 => 446.88,
    287638 => 1444,
    287653 => 1059.2,
    287656 => 505.68,
    287677 => 670.58,
    287697 => 401.8,
    287699 => 387.2,
    287712 => 401.8,
    287717 => 343.2,
    287740 => 452.48,
    287759 => 364.56,
    287773 => 764.8,
    287799 => 401.68,
    287803 => 760.48,
    287814 => 705.6,
    287821 => 726.2,
    287833 => 859.6,
    287845 => 1105,
    286865 => 497.84,
    287934 => 402.2,
    287962 => 475,
    287974 => 378.26,
    287993 => 636.8,
    288026 => 1115,
    288028 => 484.6,
    288055 => 707,
    288078 => 348.88,
    288082 => 471.5,
    288096 => 559.44,
    288113 => 536.6,
    288135 => 357.12,
    288139 => 462.56,
    288158 => 640,
    287476 => 321.84,
    288168 => 782.24,
    288169 => 505.68,
    288184 => 660.44,
    288192 => 471.5,
    288200 => 1425.3,
    288204 => 314,
    288227 => 332,
    288239 => 583.2,
    288260 => 778.8,
    288330 => 265.58,
    288388 => 426.4,
    287487 => 395.92,
    288409 => 596.24,
    288410 => 610.4,
    288415 => 890.24,
    288442 => 731,
    288461 => 657.9,
    288536 => 564.88,
    288551 => 503.73,
    288595 => 698.92,
    288597 => 662.88,
    288602 => 477.43,
    288621 => 870,
    288650 => 610.4,
    288674 => 516.6,
    288684 => 1005.8,
    288710 => 446.5,
    288715 => 387.2,
    288721 => 335.36,
    288745 => 353.81,
    288768 => 620.4,
    288789 => 962.2,
    288795 => 304,
    287583 => 404.16,
    288810 => 533.28,
    288829 => 562.58,
    288860 => 417.2,
    288871 => 338,
    288888 => 333.2,
    288891 => 702.88,
    288894 => 553.08,
    287927 => 404.16,
    288946 => 545.58,
    288959 => 377.1,
    288989 => 333.2,
    289009 => 400.8,
    289029 => 588.4,
    289034 => 564.48,
    289036 => 768.5,
    289052 => 1082.2,
    289103 => 937.2,
    289170 => 731,
    289173 => 752.64,
    289236 => 1442.65,
    288167 => 418.91,
    290777 => 329.16,
    289323 => 698.92,
    289325 => 568.87,
    289327 => 689.24,
    289356 => 341.12,
    289360 => 565.8,
    289370 => 462.48,
    290797 => 430.42,
    289385 => 610.8,
    289389 => 490.36,
    289390 => 599.24,
    289395 => 345.1,
    289400 => 451,
    289407 => 420.74,
    289428 => 832.61,
    289463 => 1093.3,
    289479 => 1452,
    289494 => 330,
    289495 => 1149.34,
    289540 => 549.6,
    289542 => 543,
    289564 => 759.8,
    289565 => 804.7,
    289580 => 355.52,
    289614 => 331.72,
    289634 => 927.1,
    289672 => 645.58,
    289686 => 2523.8,
    289692 => 705,
    289699 => 864.36,
    289703 => 310.88,
    289717 => 635.5,
    289728 => 524.8,
    289739 => 1394.26,
    289753 => 1057,
    289755 => 420.74,
    289760 => 594.5,
    289770 => 380.24,
    289774 => 485.8,
    289817 => 2346.9,
    289880 => 397.7,
    289902 => 668.8,
    289944 => 1606.5,
    289962 => 1919.62,
    289987 => 1117.2,
    290034 => 2323.66,
    290038 => 635.5,
    290039 => 776.54,
    290047 => 819.6,
    290092 => 1353.4,
    290101 => 1124.74,
    290116 => 938.84,
    290169 => 962.2,
    290225 => 425.38,
    290249 => 869.2,
    290258 => 604.08,
    290292 => 432.28,
    290311 => 446.5,
    290312 => 951,
    290320 => 836.7,
    290355 => 522.16,
    290422 => 505,
    290434 => 417.2,
    291260 => 397.84,
    290450 => 500.2,
    290459 => 614.08,
    290472 => 928.76,
    290492 => 278.32,
    290504 => 1388.9,
    290514 => 1571.2,
    290515 => 823.1,
    290530 => 500.76,
    290587 => 995.8,
    290630 => 960.8,
    290635 => 636.2,
    290653 => 529.2,
    290658 => 610.4,
    290715 => 431.2,
    290737 => 811.64,
    290759 => 698.92,
    290769 => 654.64,
    291890 => 387.84,
    290778 => 648.92,
    290792 => 590.4,
    290810 => 930.7,
    290829 => 981.54,
    292343 => 415.92,
    290859 => 369.42,
    290868 => 356.72,
    290876 => 943.76,
    290889 => 910.8,
    290947 => 650.44,
    290964 => 368.48,
    290967 => 348.5,
    290974 => 380.8,
    290981 => 1717.9,
    291009 => 1205.4,
    291010 => 868.6,
    291015 => 608.4,
    291049 => 651.44,
    291093 => 995.8,
    291133 => 703.04,
    291154 => 697,
    291173 => 459,
    291179 => 836.7,
    291248 => 550,
    291249 => 614.5,
    292542 => 368.92,
    291266 => 717.5,
    291276 => 463.3,
    291290 => 681.4,
    291371 => 1288.28,
    291403 => 1189.44,
    291408 => 646.4,
    291411 => 375.52,
    291416 => 734.8,
    291450 => 532.48,
    291451 => 714.88,
    291461 => 1450.6,
    291465 => 1219.84,
    291484 => 489.7,
    291544 => 674.48,
    291545 => 590.4,
    291597 => 531.1,
    291598 => 345.1,
    291659 => 529.04,
    291682 => 734.8,
    291686 => 783.56,
    291705 => 737.36,
    291733 => 675.5,
    291749 => 369,
    291755 => 606,
    291775 => 312,
    291777 => 877.26,
    291784 => 431.8,
    291788 => 540.2,
    291789 => 766.56,
    291839 => 269.64,
    291864 => 1549,
    291881 => 563.2,
    291887 => 560.8,
    292725 => 319.16,
    291929 => 662.48,
    291942 => 321.44,
    291952 => 397.2,
    291955 => 833.2,
    291956 => 651.9,
    291958 => 700.48,
    291968 => 1092.72,
    291983 => 775.5,
    291986 => 565.3,
    291996 => 308,
    292001 => 535.2,
    292005 => 787.4,
    292022 => 321.44,
    292053 => 511.76,
    292055 => 611.76,
    292060 => 802,
    292102 => 541.35,
    292109 => 847.48,
    292125 => 577.04,
    292160 => 1115.04,
    292946 => 439.04,
    292254 => 1531.2,
    292330 => 383.8,
    293137 => 412.08,
    292375 => 446.4,
    292411 => 540.5,
    292498 => 456.52,
    292527 => 595.84,
    294187 => 430.42,
    292552 => 1033.2,
    292553 => 534.8,
    292565 => 619.5,
    292586 => 345.32,
    292591 => 621.8,
    294802 => 395.92,
    292627 => 431.2,
    292688 => 962.2,
    292718 => 307.5,
    295200 => 404.16,
    292756 => 1093.3,
    292759 => 1402.8,
    292762 => 578.4,
    292767 => 446.5,
    292817 => 312.78,
    292844 => 1748.5,
    292874 => 417.2,
    292893 => 550,
    292905 => 624.92,
    292911 => 550,
    295362 => 472.96,
    292959 => 1106.9,
    292974 => 824.88,
    293047 => 352.8,
    293057 => 584.88,
    293105 => 590.74,
    293117 => 694.7,
    295470 => 361.04,
    293149 => 466.48,
    293181 => 486.88,
    293184 => 1144.84,
    293219 => 944.7,
    293232 => 389.5,
    293235 => 1781.3,
    293242 => 446.9,
    293274 => 427.28,
    293285 => 1563.28,
    293365 => 272.64,
    293373 => 307.5,
    293380 => 791.44,
    293387 => 1022.26,
    293398 => 459.2,
    293408 => 836.7,
    293416 => 459.2,
    293417 => 660.44,
    293420 => 405.9,
    296138 => 462.96,
    293445 => 630.4,
    293463 => 356.72,
    293466 => 461.76,
    293487 => 369,
    293498 => 744.98,
    293499 => 451,
    293502 => 1062.32,
    293509 => 1586,
    293511 => 790.8,
    293521 => 1142.72,
    293530 => 471.74,
    293536 => 490,
    293543 => 282.24,
    293560 => 725.2,
    293585 => 795.88,
    293599 => 1184.4,
    293600 => 1450.92,
    293643 => 726.2,
    293665 => 368.25,
    293703 => 456.52,
    296252 => 321.84,
    293721 => 830.26,
    293727 => 423.36,
    293730 => 504.3,
    293742 => 1086.9,
    293765 => 397.7,
    293820 => 855.9,
    293822 => 509.6,
    296356 => 344.96,
    293840 => 2169.6,
    293846 => 1160.9,
    293862 => 1917,
    293866 => 520.96,
    293873 => 573.74,
    293889 => 659.15,
    293928 => 330.62,
    293968 => 590.4,
    293992 => 468.64,
    294026 => 633,
    294029 => 533,
    294041 => 511.76,
    294047 => 703.4,
    294091 => 313.6,
    294112 => 1717.9,
    294181 => 300.88,
    296405 => 319.16,
    294204 => 404,
    294266 => 349.36,
    294285 => 318,
    294293 => 793.9,
    294296 => 684.2,
    296554 => 399.96,
    294316 => 553.87,
    294359 => 624.92,
    294363 => 804,
    294384 => 463.3,
    294433 => 1010.81,
    294485 => 584.08,
    294513 => 264.52,
    294516 => 404,
    294521 => 470.8,
    294523 => 835.9,
    294544 => 644.72,
    294596 => 397.2,
    294601 => 509.26,
    294607 => 357.12,
    294647 => 416.32,
    294669 => 572.42,
    294676 => 416.32,
    294717 => 513,
    294757 => 520.7,
    294759 => 556.64,
    294767 => 509.6,
    294799 => 836.7,
    296932 => 449.04,
    294810 => 404,
    294812 => 368.48,
    294839 => 936.1,
    294846 => 519.3,
    294859 => 1383.4,
    296950 => 462.96,
    297391 => 341.04,
    294876 => 469.2,
    294917 => 944.96,
    294922 => 262.64,
    294927 => 533,
    294932 => 799,
    294951 => 773.9,
    294993 => 489.7,
    295012 => 565.8,
    295016 => 664.2,
    295024 => 943.76,
    295031 => 573.2,
    295034 => 1425.3,
    295076 => 397.2,
    295145 => 1007.26,
    295184 => 378.48,
    295197 => 511.47,
    297600 => 399.84,
    295216 => 415.52,
    295234 => 780.08,
    295237 => 223.24,
    295246 => 522.2,
    295259 => 341.12,
    295270 => 595.8,
    295272 => 796.4,
    295275 => 469.2,
    295294 => 423.36,
    295302 => 506.1,
    295305 => 2214,
    295311 => 317,
    295318 => 389.76,
    295326 => 683.12,
    297608 => 405.92,
    295375 => 605.74,
    295377 => 605.74,
    295380 => 514.3,
    295382 => 358.88,
    295399 => 1130.8,
    295450 => 722.5,
    295454 => 439.44,
    298283 => 341.04,
    295491 => 684.7,
    295569 => 548.26,
    295574 => 452.48,
    295604 => 229.32,
    295611 => 422.68,
    295619 => 264.6,
    295640 => 1271,
    295661 => 536.8,
    295666 => 831.9,
    295677 => 966.88,
    295723 => 270.92,
    295729 => 1927,
    295766 => 510.2,
    295794 => 300.74,
    295800 => 448.8,
    295814 => 681.9,
    295854 => 507.25,
    295866 => 346.68,
    295876 => 380.24,
    295881 => 418.2,
    295927 => 482.48,
    298780 => 454.04,
    295956 => 610.4,
    295960 => 409.76,
    295970 => 240.46,
    295979 => 517,
    295984 => 466.48,
    295988 => 662.48,
    296024 => 460.5,
    296028 => 943,
    296051 => 401.8,
    296059 => 907.1,
    296080 => 950.2,
    296083 => 707,
    296090 => 606,
    299597 => 422.08,
    296181 => 501.5,
    296199 => 541.36,
    296201 => 1264,
    296216 => 504.3,
    299614 => 506.08,
    296246 => 880.52,
    296247 => 1102.92,
    299889 => 469.04,
    296257 => 380.8,
    296258 => 891,
    299950 => 502.16,
    296308 => 376.32,
    296335 => 1381.26,
    300189 => 344.96,
    300240 => 280.84,
    300305 => 399.16,
    296453 => 864.1,
    296470 => 230.62,
    296477 => 500.1,
    296499 => 1489.9,
    296503 => 2587.92,
    296509 => 445.12,
    296511 => 483.8,
    296532 => 909.7,
    300410 => 429.84,
    296565 => 618.12,
    296569 => 478.24,
    296591 => 767.6,
    300526 => 408.04,
    296615 => 759.8,
    296691 => 472.48,
    296694 => 615,
    296709 => 352.8,
    296728 => 497.2,
    296735 => 879.12,
    296738 => 431.8,
    296741 => 517.44,
    296746 => 528,
    296757 => 779.72,
    296769 => 580.56,
    296778 => 1450.6,
    296786 => 1430.8,
    296803 => 618.4,
    296810 => 729.8,
    296811 => 323.2,
    296834 => 616,
    296850 => 811.44,
    296875 => 328,
    296911 => 792.6,
    296928 => 356.72,
    296933 => 405.9,
    296934 => 482.48,
    300795 => 403.91,
    300816 => 394.16,
    300848 => 462.96,
    301241 => 301.84,
    297005 => 610.9,
    297044 => 452.8,
    297071 => 714.88,
    297082 => 392.36,
    297083 => 307.04,
    297089 => 2413.8,
    297098 => 256.64,
    297100 => 840.26,
    297111 => 467.28,
    301340 => 343.84,
    297115 => 549.4,
    297122 => 561.7,
    297127 => 553.5,
    297128 => 444.4,
    297129 => 256.64,
    297131 => 690.84,
    297132 => 303,
    297143 => 641.44,
    297152 => 1817.1,
    297164 => 707,
    297165 => 304.19,
    297179 => 417.32,
    297184 => 1675.9,
    297189 => 274.7,
    297197 => 963.5,
    297199 => 295.2,
    297204 => 466.68,
    297206 => 472.56,
    297232 => 334.52,
    297234 => 779.72,
    297294 => 1010.81,
    297298 => 483.73,
    297321 => 445.82,
    297324 => 594.5,
    297339 => 1005.76,
    297366 => 295.2,
    297377 => 377.2,
    297389 => 328.05,
    297390 => 904.76,
    301558 => 502.16,
    297401 => 624.5,
    297452 => 765,
    297468 => 565.3,
    297503 => 416.12,
    297504 => 814.36,
    297506 => 290.88,
    297535 => 230.51,
    297541 => 568.4,
    297562 => 765,
    297579 => 350.24,
    297583 => 947.28,
    297597 => 372.4,
    301799 => 399.84,
    297601 => 362.99,
    301995 => 388.08,
    297611 => 673.4,
    297648 => 411.6,
    297655 => 355,
    302088 => 344.96,
    297660 => 252.76,
    297669 => 334.52,
    297748 => 428.24,
    297755 => 355.52,
    297761 => 607.72,
    297793 => 233.99,
    297808 => 407,
    297873 => 888.88,
    297880 => 529.6,
    297881 => 268.13,
    297908 => 687.4,
    297911 => 431.8,
    302321 => 332.42,
    297917 => 670.44,
    297919 => 536.8,
    297925 => 687.98,
    297942 => 260.9,
    303136 => 408.04,
    303167 => 395.92,
    298008 => 550,
    298020 => 605.74,
    298040 => 569.38,
    298063 => 1143.9,
    298065 => 405.9,
    298069 => 1168.56,
    298075 => 767.6,
    298085 => 868.6,
    298109 => 817.48,
    298113 => 484.6,
    298153 => 436.8,
    298162 => 407.68,
    298167 => 606,
    298175 => 610.04,
    298184 => 294,
    298193 => 869.2,
    298203 => 475.6,
    298210 => 684.26,
    303493 => 319.16,
    298302 => 409.78,
    298306 => 803.96,
    298338 => 384.56,
    298342 => 389.5,
    298364 => 504.3,
    298368 => 548.8,
    298369 => 452.28,
    298372 => 177.76,
    298378 => 256.8,
    298382 => 408.88,
    298404 => 434.6,
    298453 => 861.7,
    298458 => 731,
    298472 => 335.36,
    298494 => 835.9,
    298531 => 262.64,
    298533 => 397.7,
    298546 => 836.76,
    298558 => 520,
    298559 => 512.5,
    298560 => 276.75,
    298561 => 290.25,
    298586 => 483.3,
    298596 => 615.84,
    298599 => 462.56,
    298610 => 651.9,
    298613 => 409,
    298640 => 329.68,
    298652 => 902,
    298661 => 274.4,
    298663 => 1333.6,
    298665 => 957.28,
    298698 => 639.6,
    298707 => 580.8,
    298726 => 576.24,
    298757 => 1801.3,
    303505 => 456.42,
    298795 => 559.4,
    298803 => 545.83,
    298813 => 633.2,
    298816 => 677.6,
    298818 => 356.26,
    298832 => 860.52,
    298903 => 423.36,
    298905 => 400.8,
    298908 => 641.2,
    298922 => 1243.6,
    298939 => 737.2,
    298941 => 294,
    298953 => 388.88,
    298962 => 1598,
    298974 => 330.06,
    298975 => 402.8,
    299019 => 588,
    299026 => 329.12,
    299029 => 963.5,
    299031 => 603.88,
    299032 => 213.2,
    299107 => 558.8,
    299108 => 918,
    299145 => 698.92,
    299170 => 827.12,
    299175 => 389.76,
    299186 => 459,
    299189 => 1372.1,
    299196 => 548.8,
    299200 => 507.25,
    299243 => 875.6,
    299248 => 487.9,
    299254 => 525.28,
    299266 => 379.52,
    299268 => 591.76,
    299289 => 776.54,
    299301 => 588,
    303516 => 402.59,
    299354 => 971.35,
    299373 => 416,
    299376 => 529.2,
    299421 => 707,
    299422 => 438.24,
    299435 => 539.26,
    299438 => 756.2,
    299451 => 438.7,
    299452 => 468.64,
    299453 => 711.04,
    299516 => 404.8,
    299520 => 1057,
    299540 => 674.24,
    299544 => 655.04,
    299553 => 506.1,
    299555 => 404.74,
    299556 => 230.28,
    299567 => 432.28,
    299585 => 400.77,
    299593 => 1394.26,
    299596 => 504.3,
    303532 => 352.71,
    299600 => 303,
    299606 => 563.2,
    303539 => 395.92,
    299633 => 1271,
    299673 => 901,
    299711 => 248.62,
    299721 => 583.4,
    299726 => 409.74,
    299730 => 307.04,
    299737 => 378.48,
    299750 => 353.81,
    299758 => 608.4,
    299783 => 288.32,
    299789 => 260.98,
    299798 => 1548.21,
    299801 => 1540.56,
    299828 => 395.11,
    299831 => 324.19,
    299836 => 779.72,
    299839 => 588,
    299864 => 958.8,
    299875 => 309.68,
    303555 => 381.17,
    299888 => 1061.9,
    303722 => 359.16,
    304148 => 405.92,
    299905 => 836.76,
    299919 => 729.12,
    299927 => 427.28,
    299960 => 375.72,
    299969 => 553.38,
    299989 => 554.8,
    299990 => 932.6,
    299995 => 352.8,
    299996 => 803.96,
    299997 => 428.24,
    300010 => 409,
    300017 => 270.92,
    300029 => 1379.72,
    300036 => 411.88,
    300061 => 557.04,
    300071 => 588,
    300077 => 553.5,
    300104 => 500.2,
    300112 => 553.48,
    300141 => 309.68,
    300144 => 321.92,
    300146 => 369,
    300152 => 672.4,
    300164 => 687.98,
    300186 => 188.19,
    304273 => 301.84,
    300193 => 188.19,
    300194 => 911.64,
    300210 => 764.4,
    300238 => 282.9,
    304470 => 301.84,
    300245 => 1117.45,
    300249 => 649.8,
    300251 => 1529.9,
    300273 => 341.26,
    300285 => 709.3,
    304682 => 465.41,
    300310 => 781.64,
    300328 => 452.28,
    300331 => 397.2,
    300358 => 265.58,
    300372 => 778.72,
    300373 => 702.76,
    300380 => 404,
    300381 => 446.4,
    300405 => 1399.44,
    300406 => 432.28,
    304858 => 344.96,
    300417 => 545.2,
    304890 => 305.59,
    300426 => 651.9,
    300437 => 1119.76,
    300447 => 450.8,
    300476 => 795,
    300477 => 230.62,
    300479 => 397.7,
    300483 => 505.68,
    300484 => 449.4,
    300493 => 681.9,
    300494 => 271.8,
    300498 => 403.1,
    300504 => 357.76,
    300517 => 426.4,
    300518 => 1066.74,
    305091 => 419.83,
    300543 => 333.2,
    300545 => 520.37,
    300549 => 337.12,
    305404 => 341.84,
    300633 => 495.76,
    300638 => 593.88,
    300639 => 417.2,
    300641 => 633.2,
    300675 => 450.8,
    300707 => 463.3,
    300715 => 462.56,
    300723 => 452.28,
    300724 => 529.2,
    300727 => 341.32,
    300739 => 687.4,
    300745 => 721.1,
    300750 => 611.76,
    300755 => 469,
    300785 => 492.8,
    286201 => 684.43,
    300797 => 274.7,
    300813 => 454.4,
    287047 => 876.68,
    300823 => 431.2,
    300824 => 765.48,
    300826 => 525.2,
    300835 => 756.24,
    300843 => 790.8,
    288394 => 616.32,
    300849 => 579.64,
    300851 => 671.8,
    300852 => 509.6,
    300854 => 437.1,
    300866 => 1778.5,
    300870 => 459,
    300873 => 262.64,
    300874 => 545.6,
    300885 => 591.76,
    300888 => 492.8,
    300899 => 470.8,
    300900 => 751.06,
    300923 => 341.12,
    300932 => 770,
    300935 => 517.12,
    300937 => 369,
    300941 => 415.52,
    300950 => 431.6,
    289380 => 878.08,
    300962 => 284.72,
    300977 => 373.1,
    301004 => 548.28,
    301012 => 1055.5,
    301020 => 369,
    301024 => 540.8,
    301028 => 389.8,
    301032 => 254.8,
    301035 => 1133.9,
    301039 => 342.8,
    301053 => 573.2,
    301064 => 722.5,
    301085 => 962.14,
    301097 => 667.26,
    301122 => 681.6,
    301125 => 405.6,
    301126 => 713.04,
    301130 => 1381.6,
    301149 => 1086.5,
    301211 => 861,
    301218 => 928.76,
    301221 => 799,
    301225 => 369,
    290444 => 799.68,
    292604 => 1020.08,
    301246 => 666.6,
    301249 => 561.2,
    301251 => 651.51,
    301256 => 424.1,
    301264 => 324.19,
    301266 => 510.68,
    301280 => 446.9,
    293422 => 668.32,
    301290 => 713.44,
    301294 => 1256.92,
    293711 => 754.32,
    301304 => 434.6,
    301307 => 187.76,
    294302 => 635.68,
    301309 => 268.13,
    301310 => 745.28,
    301319 => 288.12,
    301334 => 689.24,
    296225 => 631.32,
    296593 => 638.32,
    301348 => 347.12,
    301369 => 517.12,
    301383 => 907.9,
    301386 => 304.92,
    301393 => 1148.56,
    301395 => 483.99,
    301411 => 1917,
    301436 => 582.26,
    301445 => 808.1,
    301452 => 408.44,
    301455 => 516.6,
    301464 => 588,
    301467 => 378.48,
    301487 => 1140,
    301493 => 284.42,
    301498 => 791.44,
    301502 => 294,
    301509 => 511.36,
    301511 => 505.68,
    301517 => 864.36,
    296965 => 622.32,
    301572 => 332.1,
    301574 => 395.72,
    301586 => 1078.3,
    301587 => 734.12,
    301591 => 558.9,
    301615 => 466.48,
    301632 => 313.6,
    301664 => 558.9,
    301670 => 355.32,
    301674 => 610.84,
    301676 => 738.4,
    301686 => 333.2,
    301694 => 1764.4,
    301724 => 410.03,
    301725 => 274.72,
    301730 => 262.64,
    301735 => 411.6,
    301747 => 427.28,
    301748 => 369,
    301755 => 534.16,
    301758 => 348.5,
    301781 => 305.76,
    301786 => 340,
    301791 => 325.36,
    301795 => 270.92,
    297112 => 572.32,
    301800 => 1117.2,
    301802 => 684.7,
    301809 => 295.2,
    301824 => 529.04,
    301845 => 233.99,
    301849 => 304.92,
    301856 => 317.52,
    301872 => 388.1,
    301876 => 799,
    301878 => 294,
    301883 => 368.48,
    301889 => 299.3,
    301890 => 971.2,
    301897 => 399.5,
    301901 => 671.9,
    301903 => 446.5,
    301907 => 775.48,
    301915 => 548.28,
    301927 => 305.76,
    301932 => 290.88,
    301944 => 282.24,
    301946 => 254.8,
    301947 => 733.44,
    301949 => 276.64,
    301950 => 453.55,
    301952 => 499.18,
    301992 => 483.73,
    301994 => 514.3,
    297656 => 675.18,
    302000 => 553.5,
    302003 => 310.07,
    302016 => 392.69,
    302021 => 448.85,
    302024 => 466.48,
    302025 => 596.3,
    297915 => 603.68,
    302031 => 537.1,
    302062 => 594.48,
    297963 => 799.68,
    302067 => 730.69,
    302068 => 220.51,
    302069 => 529.2,
    302071 => 599.24,
    299876 => 721.68,
    299890 => 515.68,
    302090 => 404,
    302093 => 294,
    302105 => 758.72,
    302112 => 493.3,
    302115 => 609.5,
    302117 => 473.18,
    302122 => 274.4,
    300421 => 701.68,
    302142 => 445.6,
    302149 => 501.5,
    302153 => 569.64,
    302156 => 400.99,
    302159 => 656.4,
    302171 => 594.08,
    302180 => 299.62,
    302187 => 546.6,
    302188 => 480.26,
    302200 => 561.56,
    302210 => 520,
    302230 => 428.6,
    302236 => 426.4,
    302241 => 1360.18,
    302250 => 462.48,
    302265 => 821.8,
    302273 => 330.06,
    302281 => 446.9,
    302283 => 650.72,
    302289 => 729.8,
    302304 => 256.64,
    302305 => 662.36,
    302306 => 469.2,
    302320 => 455.1,
    300958 => 537.32,
    302327 => 436.32,
    302330 => 330.06,
    302335 => 509.6,
    302337 => 1846.6,
    302347 => 548.26,
    301232 => 625.68,
    302384 => 652.32,
    302411 => 278.32,
    302423 => 536.6,
    302428 => 545.3,
    302429 => 488.44,
    302430 => 1143.9,
    302432 => 711,
    302433 => 290.86,
    302434 => 836,
    302448 => 301.2,
    302499 => 429.44,
    302507 => 805.2,
    301298 => 586.43,
    302519 => 444.4,
    302520 => 307.5,
    302523 => 651.2,
    302524 => 483.73,
    302530 => 609.92,
    302531 => 529.6,
    302558 => 296.76,
    302561 => 595.8,
    302562 => 315.2,
    302565 => 529.2,
    302566 => 432.28,
    302575 => 659.15,
    302576 => 1164.4,
    302582 => 256.64,
    302585 => 300.88,
    302593 => 443,
    302596 => 823.6,
    302600 => 398,
    302602 => 2118,
    302608 => 459.98,
    302611 => 636.8,
    302621 => 479.6,
    302628 => 403.98,
    302629 => 540.96,
    302630 => 611.52,
    302633 => 344.28,
    302639 => 384.94,
    302641 => 471.5,
    302643 => 462.24,
    302644 => 444.4,
    302646 => 420.74,
    302647 => 358.4,
    302648 => 1160.9,
    302650 => 294,
    302654 => 281.67,
    302663 => 799,
    302678 => 739.12,
    302692 => 779,
    302698 => 424.32,
    301308 => 20,
    302701 => 635,
    302704 => 187.76,
    302707 => 625.44,
    302709 => 475.8,
    302711 => 681.5,
    302713 => 481.36,
    302742 => 389.5,
    302747 => 274.7,
    302759 => 612.04,
    302762 => 299.3,
    302774 => 621.74,
    302776 => 431.12,
    302778 => 930.6,
    302782 => 306.69,
    302792 => 341.32,
    302793 => 427.28,
    302797 => 517.42,
    302798 => 230.62,
    302803 => 381.88,
    302806 => 383.8,
    302822 => 723.16,
    302823 => 561,
    302827 => 383.8,
    302838 => 386.53,
    302846 => 290.08,
    302863 => 437.28,
    302868 => 422.3,
    302878 => 1561,
    302883 => 550,
    302887 => 588,
    302897 => 408.44,
    302909 => 469.18,
    302915 => 303,
    302919 => 644.8,
    302920 => 304.92,
    302921 => 550,
    302925 => 369.42,
    302926 => 804,
    302927 => 332,
    302928 => 590.4,
    302931 => 627.3,
    302063 => 885.92,
    302937 => 304,
    302943 => 520.7,
    302947 => 748,
    302951 => 317,
    302089 => 615.68,
    302960 => 487.9,
    302969 => 573.2,
    302970 => 692.76,
    302972 => 1000,
    302973 => 300.07,
    302974 => 767.6,
    302986 => 1200.4,
    302992 => 699.6,
    303000 => 411.6,
    303009 => 700.84,
    303027 => 460.8,
    303039 => 1102.92,
    303041 => 249.89,
    303043 => 426.4,
    303050 => 332.1,
    303060 => 505.68,
    303064 => 609.92,
    303068 => 246,
    303069 => 246,
    303072 => 399.5,
    303080 => 1339.5,
    303084 => 473.18,
    303114 => 789.83,
    303117 => 915.92,
    303122 => 288.44,
    303125 => 370.67,
    303126 => 859.6,
    303134 => 767.3,
    302130 => 674.68,
    303138 => 810.24,
    303142 => 1247.96,
    302367 => 562.82,
    303148 => 694.88,
    303158 => 573.74,
    303159 => 322.08,
    303166 => 321.44,
    302510 => 701.68,
    302933 => 701.68,
    303171 => 572,
    303187 => 561,
    303146 => 701.68,
    303197 => 671.9,
    303198 => 288.92,
    303205 => 217.3,
    303209 => 784.8,
    303210 => 530.7,
    303211 => 329.68,
    303222 => 326.43,
    303223 => 271.8,
    303224 => 1988.5,
    303228 => 581.76,
    303231 => 249.89,
    303233 => 950.2,
    303244 => 309.68,
    303252 => 372.4,
    303255 => 482.48,
    303275 => 611,
    303276 => 269.64,
    303278 => 389,
    303288 => 345.1,
    303291 => 509.6,
    303292 => 626,
    303296 => 525.2,
    303297 => 789.23,
    303298 => 333.2,
    303312 => 274.7,
    303319 => 819.72,
    303321 => 341.12,
    303326 => 303,
    303327 => 584.08,
    303328 => 310.6,
    303338 => 519.3,
    303340 => 671.9,
    303345 => 365.74,
    303354 => 197.76,
    303376 => 588.1,
    303397 => 373.12,
    303398 => 713.44,
    303417 => 311.6,
    303419 => 477.43,
    303431 => 613.88,
    303435 => 488.64,
    303436 => 1284.72,
    303442 => 442.28,
    303623 => 833.41,
    303454 => 328.05,
    303461 => 967.6,
    303465 => 1452,
    303478 => 634.08,
    303482 => 397.7,
    303808 => 925.92,
    303495 => 357.76,
    303500 => 258.7,
    303501 => 1130.8,
    303502 => 1056,
    303916 => 622.32,
    303511 => 724.3,
    304047 => 657.68,
    303514 => 322.26,
    304101 => 553.54,
    303518 => 352.8,
    303527 => 307.04,
    303528 => 450.8,
    304252 => 735.32,
    303534 => 491.23,
    304411 => 801.36,
    303550 => 605.64,
    304903 => 537.93,
    303562 => 525.28,
    303572 => 497.26,
    303580 => 420.74,
    303581 => 433.55,
    303583 => 748,
    303584 => 1229,
    303587 => 673.92,
    303598 => 376.64,
    303599 => 460.8,
    303600 => 434.6,
    303601 => 1095.6,
    303607 => 834.96,
    303621 => 444.4,
    288806 => 1515.36,
    303630 => 295.2,
    303632 => 282.9,
    303637 => 341.44,
    303638 => 1391.2,
    293823 => 1608.64,
    303659 => 381.48,
    303663 => 317.52,
    303665 => 598.48,
    303669 => 656,
    303676 => 184.7,
    303677 => 450.8,
    303690 => 466.48,
    303691 => 464.6,
    303697 => 331.68,
    277480 => 914.53,
    303713 => 551.36,
    303717 => 574,
    303723 => 311.79,
    303724 => 329.28,
    303730 => 338.15,
    303741 => 684.7,
    303742 => 419.44,
    303743 => 504.3,
    303749 => 593.5,
    303764 => 694.88,
    303767 => 262.64,
    303770 => 307.5,
    303796 => 547.8,
    303797 => 315.12,
    303803 => 226.64,
    303805 => 1981.4,
    303806 => 499.7,
    303644 => 582,
    303815 => 904.76,
    303817 => 264.22,
    303818 => 327.5,
    303822 => 970.2,
    303823 => 602.77,
    303830 => 383.8,
    303831 => 514.7,
    303865 => 610.4,
    303884 => 276.56,
    303893 => 670.98,
    303899 => 479.6,
    303900 => 466.48,
    303904 => 306.69,
    303905 => 492.24,
    303911 => 881,
    303912 => 372.4,
    303915 => 553.08,
    303706 => 654.16,
    303929 => 294,
    303933 => 249.06,
    303940 => 802,
    303945 => 323.82,
    305017 => 260.73,
    303992 => 333.2,
    303996 => 347.8,
    304006 => 481.5,
    304012 => 579.24,
    304014 => 368.45,
    304030 => 612.56,
    304033 => 333.2,
    305304 => 1228.99,
    304052 => 605,
    304083 => 320.77,
    304088 => 304.4,
    293379 => 675.65,
    304092 => 459.98,
    304097 => 349.27,
    304100 => 1430.8,
    296371 => 299.15,
    304110 => 448.8,
    304111 => 653.3,
    304125 => 874.56,
    304126 => 1123.12,
    304130 => 339.57,
    304137 => 230.28,
    304091 => 477.99,
    304149 => 213.2,
    305616 => 331.35,
    304159 => 1049.6,
    304166 => 313.6,
    304170 => 290.88,
    304185 => 1484.2,
    304188 => 748.72,
    304204 => 653.3,
    304206 => 389.38,
    304208 => 416,
    304209 => 919.6,
    304210 => 670.44,
    304215 => 257.43,
    304217 => 475.1,
    304231 => 686.4,
    304232 => 262.64,
    304233 => 1646.32,
    304239 => 545.2,
    304251 => 1110.1,
    304277 => 469.68,
    304278 => 284.4,
    304279 => 553.08,
    304303 => 404,
    304309 => 411.8,
    304317 => 312,
    304318 => 307.5,
    304330 => 705,
    304355 => 300.27,
    304359 => 556.64,
    304378 => 404,
    304381 => 338,
    304384 => 445.5,
    304386 => 407.46,
    303168 => 236.58,
    304416 => 820.08,
    304420 => 633.5,
    304425 => 354.8,
    304451 => 605.74,
    304458 => 1096.24,
    304469 => 466.8,
    304471 => 446.5,
    304513 => 316.72,
    304517 => 384.81,
    304534 => 400.24,
    304538 => 210.62,
    304539 => 392.69,
    304541 => 431.2,
    304552 => 345.1,
    304557 => 952.02,
    304561 => 724.6,
    304568 => 477.43,
    304589 => 1303.28,
    304606 => 728.78,
    304608 => 505.68,
    304613 => 290.08,
    304644 => 418.98,
    304678 => 745,
    304691 => 302,
    304707 => 585.4,
    304715 => 313.21,
    304724 => 458.64,
    304730 => 288.92,
    304733 => 282.9,
    304741 => 727.5,
    304752 => 549.9,
    304763 => 353.81,
    304783 => 1303.28,
    304824 => 399.37,
    304838 => 955.3,
    304839 => 304.92,
    303969 => 539.58,
    304859 => 561.56,
    304877 => 221.4,
    304883 => 221.4,
    304913 => 379.76,
    304917 => 519.36,
    304926 => 389.74,
    304949 => 416.14,
    304951 => 803.77,
    304970 => 392,
    305005 => 282.24,
    305009 => 676.5,
    305010 => 241.4,
    290854 => 442.06,
    305022 => 398.12,
    305045 => 304.92,
    305048 => 409.64,
    305076 => 375.72,
    305126 => 466.92,
    305156 => 229.32,
    305179 => 312,
    305180 => 249.89,
    305184 => 517.4,
    305205 => 279.89,
    305226 => 347.44,
    305246 => 330,
    305249 => 529.24,
    305257 => 474.6,
    305259 => 466.88,
    305270 => 486.86,
    305301 => 253.99,
    294863 => 297.96,
    305329 => 404.8,
    305339 => 570.8,
    305344 => 1375.3,
    305346 => 744.64,
    303448 => 210.39,
    305390 => 256.8,
    305393 => 466.88,
    302700 => 285.22,
    305410 => 235.2,
    305416 => 453.6,
    305438 => 298.76,
    305467 => 262.64,
    305921 => 327.5,
    294867 => 401,
    305502 => 84.6,
    305514 => 646.61,
    305515 => 808.1,
    305517 => 285.38,
    305557 => 450.33,
    305565 => 318.94,
    305581 => 333.2,
    305611 => 330,
    305614 => 154.22,
    289301 => 333.2,
    305662 => 283.23,
    305670 => 1428.95,
    305690 => 273.92,
    305717 => 431.98,
    305734 => 393.1,
    305738 => 459.98,
    305740 => 386.12,
    305774 => 1209,
    305781 => 692.4,
    305790 => 302,
    305794 => 660,
    305797 => 574.48,
    289241 => 1515,
    302955 => 1322.4,
    288927 => 1107,
];

$outputFileName       = SETTLEMENT_QUERY_DIRECTORY . "booking-settlement-queries-" . DUMP_DATE . '-Dump-3-' . strtoupper(BRAND_NAME) . '-batch-2.sql';
$failedOutputFileName = SETTLEMENT_QUERY_DIRECTORY . "booking-settlement-failed-" . DUMP_DATE . '-Dump-3-' . strtoupper(BRAND_NAME) . '-batch-2.csv';

$settlePks = [];
$failed    = [];
foreach ($settlementBookings as $booking => $value) {
    //Check there is enough to settle
    $query = "
    SELECT nl.`__pk`, nl.amount_owner_settlement AS amount, nl._fk_owner 
    FROM sykes_finance.nominal_ledger nl 
        JOIN `acquisitions`.`entity_id_mapping` eim ON eim.`sykes_entity_id` = nl.`_fk_itinerary` AND eim.`_fk_brand` = " . BRAND_ID . " AND eim.`entity_type` = 'booking'
    WHERE eim.`reference_id` = '$booking' AND nl.`nominal_account_type_id` = 139
    ORDER BY amount < 0, nl.__pk ";

    $processed = 0;
    foreach ($db->query($query) as $row) {
        if ($processed == 0) {
            @$owners[$row['_fk_owner']] += $value;
            $processed = 1;
        }
        $amountToSettle          = $row['amount'] > 0 ? $row['amount'] : max(-$value, $row['amount']);
        $value                   += $amountToSettle;
        $settlePks[$row['__pk']] = $amountToSettle;
        if ($value == 0) {
            break;
        }
    }
    if (abs($value) > 0.01) {
        fwrite(STDERR, "$booking was asked to settle too much\n");
        $failed[$booking] = $value;
    }
}


if (! file_exists(SETTLEMENT_QUERY_DIRECTORY)) {
    mkdir(SETTLEMENT_QUERY_DIRECTORY, 0777, true);
}

Helpers::createFile($outputFileName);
$settlementQueryOut = Helpers::openFile($outputFileName, 'wb');


if (count($failed) > 0) {
    Helpers::createFile($failedOutputFileName);
    $failedOut = Helpers::openFile($failedOutputFileName, 'wb');

    fwrite($failedOut, 'bookingId,difference' . PHP_EOL);

    foreach ($failed as $booking => $difference) {
        fwrite($failedOut, $booking . ',' . $difference . PHP_EOL);
    }
}

//write the pk
$query = "INSERT INTO sykes_finance.`nominal_ledger_settlement`
( `_fk_nominal_ledger`, `amount`, `amount_sterling`, `amount_owner_settlement`, `_fk_currency` ) VALUES ";

foreach ($settlePks as $pk => $value) {
    $query .= "($pk, $value, $value, $value, 52),";
}
$query = rtrim($query, ",") . ";\n\n";

fwrite($settlementQueryOut, $query);
echo $query;

// Reduce owner liability
foreach ($owners as $owner => $value) {
    // If owner has a negative account balance (taking money away from owner)
    $chargeAmount  = $value < 0 ? $value * -1 : -$value;
    $reducingQuery = "CALL sykes_finance.sp_eventImportAddClearingInvoice ($owner, $chargeAmount);\n";

    fwrite($settlementQueryOut, $reducingQuery);
    echo $reducingQuery;
}

fclose($settlementQueryOut);

if (count($failed) > 0) {
    fclose($failedOut);
}
